@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    max-height: 100vh;
    position: relative;
    background-color: #ffffff;
    color: #000000;
    font-family: "Poppins", sans-serif;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:link,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    color: #000000;
}

.container {
    margin-bottom: 4rem;
}

.filterDiv {
    display: none;
}

.show {
    display: block;
    padding-bottom: 4rem;
}

.spinner-wrapper {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
}

.spinner {
    position: absolute;
    top: 50%;
    /* centers the loading animation vertically one the screen */
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    width: 3.75rem;
    height: 1.25rem;
    margin: -0.625rem 0 0 -1.875rem;
    /* is width and height divided by two */
    text-align: center;
}

.spinner>div {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: #0006f9;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;

}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.header {
    height: 12rem;
    width: 100%;
    background-color: #000000;
    background-image: url(../img/fundo.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-0 {
    padding: 1rem 1rem;
    background-color: #ffffff;
    color: #000000;
    margin: -3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    border-radius: 4px;
}

.progresso {
    padding: 0.7rem;
    margin-top: -5rem;
    background-color: #f6f6f6;
    color: #000000;
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1.5rem;
    box-shadow: 0 1px 6px 0 rgba(9, 9, 9, 0.28);
}

.circulo {
    padding: .5rem;
    background-color: #fff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);

}

.circulo {
    animation-name: circulo;
    animation-duration: 3s;
}

@keyframes circulo {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.modo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5rem 1.5rem;
    box-shadow: 0 0 6px rgba(32, 33, 36, .28);
    background-color: #ffffff;
}

.menu-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menu-text {
    font-size: 14px;
    color: #000000;
    font-weight: 600;
    text-align: center;
}

.new-book {
    position: fixed;
    bottom: 0;
    padding: .9rem;
    box-shadow: 0 0 6px rgba(32, 33, 36, .28);
    border-radius: 50%;
    margin-bottom: 5rem;
    margin-right: 1rem;
    right: 0;
    background-color: #ffffff;
}

.new-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}


.tema,
.reco {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    height: auto;
    margin: 4rem .3rem 3rem;
    gap: .4rem;
}


@media (min-width: 475px) {

    .tema,
    .reco {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.box-1 {
    width: 100%;
    height: 13rem;
    color: #000000;
    background-color: #ffffff;
}

.box-2 {
    display: flex;
    text-align: center;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(32, 33, 36, .28);
}

.main-icon {
    width: 100%;
    min-height: 80%;
    max-height: 80%;
    display: block;
    border-radius: 4px 4px 0 0;
}

.main-text {
    font-size: 14px;
    color: #000000;
    font-weight: 600;
    padding: 0.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 18px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.menu-icon {
    height: 2rem;
    margin: .6rem;
}

.menu-princ {
    display: flex;
    flex-direction: column;
}

.menu-wrapper-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    padding: .8rem;
}

.text-menu {
    font-size: 16px;
    color: #000000;
}

.menu-text-1 {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

.des-menu {
    color: #000000;
    font-weight: 500;
}

.active {
    color: #00008b;
}

.ads-img {
    width: 100%;
    height: 13rem;
}

input:focus,
select:focus {
    border: 0 none;
    box-shadow: 0 0 0;
    outline: 0;
}

.pesquisar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #ffffff;
    padding: .4rem;
    display: flex;
    justify-content: center;
}

.search {
    height: 3rem;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    box-shadow: 0 0 4px rgb(23 23 23 / 11%);
    margin-bottom: 1rem;
}

.input-search,
.button-search {
    position: relative;
    border: 0;
    width: 100%;
    height: 2.4rem;
    padding: 5px;
    padding-left: 1rem;
    background-color: #ffffff;
    min-width: 9rem;
    display: flex;
    align-items: center;
}

.button-search {
    min-width: 1rem;
    width: 3.4rem;
    background-color: #ffffff;
}

.category {
    margin-top: 4rem;
    display: flex;
    flex-wrap: nowrap;
}

.reco {
    margin-top: 1rem;
}

.not-result {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 6px rgba(23, 23, 23, 0.23);
}

.text-result {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}

.categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cat-1 {
    margin: .5rem;
    padding: .6rem;
    border-radius: 100px;
    box-shadow: 0 0 3px rgb(23 23 23 / 12%);
    background-color: #ffffff;
    color: #000000;
}

.grid-wrapper {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}