@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a:link,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  color: #000000;
}

.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #fcfcfc;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  padding: 10px 30px 40px;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;

}

.drop_box {
  margin-top: 5rem !important;
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
  text-align: center;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn {
  text-decoration: none;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #f1f1f182;
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #efefef;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}


.profile-container {
  margin-top: 5rem !important;
  padding: 1rem;
  margin: 1rem;
}

.header-01 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(23, 23, 23, 0.23);
  padding: 1rem;
  z-index: 999;
}

.header-data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.back-icon {
  width: 24px;
  height: 24px;
}

.total-boock {
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid #482b9f;
  margin: 1rem;
  padding: .2rem;
}

.uploads {
  display: flex;
  justify-content: center;
}

.tema {
  margin-top: .4rem !important;
}

.text-login {
  font-size: 16px;
  font-weight: 400;
}

.footer-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-container {
  margin-top: 3rem !important;
  height: 100vh;
  margin: 0;
}

.mudar {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  margin: 2rem;
  text-align: center;
}

.text {
  color: #4397e6 !important;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btn {
  border-radius: 5px;
  width: 100%;
}

.detalhes-container {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detalhes {
  color: #000000;
  font-weight: 600;
}

.author-upload {
  font-size: 14px;
  color: #000000;
  font-weight: 400;
}

.termos-de-uso {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-top: 1rem;
}

.custom-file-upload {
  position: relative;
  display: flex;
  width: 100%;
  height: 180px;
  margin-top: 5rem;
}

.custom-file-upload input[type="file"] {
  overflow: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.custom-file-upload label {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #ffffff;
  background-size: 45px 58px;
  border-radius: 6px;
  margin: 0;
  box-shadow: 0 0 4px rgba(23, 23, 23, 0.23);
}

.custom-file-upload label span {
  display: block;
  font-size: 15px;
  color: #A1A1A2;
  height: auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  font-weight: 500;
  transform: translate(0%, -50%);
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  width: 100%;
  text-align: center;
  border-radius: 0;
}

.custom-file-upload label span i.icon,
.custom-file-upload label span ion-icon {
  --ionicon-stroke-width: 32px;
  font-size: 48px;
  color: #A1A1A2;
}

.custom-file-upload label span strong {
  display: block;
  font-weight: 500;
}

.custom-file-upload label span i {
  font-style: normal;
  display: block;
}

.custom-file-upload label.file-uploaded {
  background-size: cover;
  background-position: center;
}

.custom-file-upload label.file-uploaded:before {
  content: "";
  width: 38px;
  height: 38px;
  background: #34C759;
  border-radius: 100%;
  display: flex;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='23px' height='20px' viewBox='0 0 23 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline id='Path' stroke='%23FFFFFF' stroke-width='2.4' points='21.2 2 7.76 18 2 12'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: 50%;
  top: calc(50% + -22px);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  transform: translate(-50%, -50%);
}

.custom-file-upload label.file-uploaded label {
  border-color: transparent;
}

.custom-file-upload label.file-uploaded span {
  bottom: 0;
  left: 0;
  top: auto;
  transform: translate(0, 0);
  font-size: 11px;
  color: #4F5050;
  background-color: #f1f1f182;
}

.verify-input {
  height: 72px !important;
  font-size: 32px;
  font-weight: 700;
  color: #141515;
  letter-spacing: 5px;
  padding: 0 0 0 5px !important;
  max-width: 190px;
  margin: auto;
  text-align: center !important;
}

.name-file {
  background-color: #ffffff;
  border: 1px solid #f1f1f1;
  color: #000000;
  font-weight: 500;
  box-shadow: 0 0 2px rgb(23 23 23 / 23%);
}

input:focus, select:focus {
  border: 0 none;
  box-shadow: 0 0 0;
  outline: 0;
}

.error {
	display: none;
	color: red;
}

.state-visible {
  display: block;
}